/* Utilities */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    height: 100%;
}

.card {
    background-color: #fff;
    color: var(--secondary-color);
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}




.btn {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px var(--secondary-color) solid;
}

.btn:hover{
    color: var(--text-color);
    /* background-color: var(--secondary-color); */
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50,50, 93, 0.1), 0 3px 6px rgba(0,0,0,0.08);
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;  /* sets heigth to 100% of whatever the container is */
}

.flex-columns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-6 {
    grid-template-columns: repeat(6, 1fr);
}

/* margin */

.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}

